# ContactPro

./: ContactPro.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml
ContactPro/: ContactPro.csproj  Program.cs
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ContactPro/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Enums/: States.cs
ContactPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactPro/Migrations/: 20230121035656_001.Designer.cs  20230121171242_AddAppModels.Designer.cs  20230121171242_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  EmailData.cs  MailSettings.cs
ContactPro/Models/View Models/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IImageService.cs
ContactPro/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
ContactPro/wwwroot/css/: site.css
ContactPro/wwwroot/js/: site.js
Controllers/: CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Enums/: States.cs
Helpers/: DataHelper.cs
Migrations/: 20230121052244_AddAppUser.Designer.cs  20230121171242_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Contact.cs  CustomError.cs
Properties/: launchSettings.json
Services/: IAddressBookService.cs
Views/Categories/: Delete.cshtml  EmailCategory.cshtml
Views/Contacts/: Create.cshtml  Details.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLanding.cshtml
wwwroot/css/: site.css
