<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ContactPro-3784BB99-9A01-4156-BAB6-354593F4E5F6</UserSecretsId>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\CategoriesImage.png" />
    <None Include="wwwroot\img\CategoriesImg.png" />
    <None Include="wwwroot\img\CategoryFiles.png" />
    <None Include="wwwroot\img\CategoryImg.png" />
    <None Include="wwwroot\img\ClaudiaBlack.png" />
    <None Include="wwwroot\img\Connect Pro Cropped2.png" />
    <None Include="wwwroot\img\ConnectPro2Cropped.png" />
    <None Include="wwwroot\img\ConnectPro3Cropped.png" />
    <None Include="wwwroot\img\ConnectProBlank.png" />
    <None Include="wwwroot\img\ConnectProCroppedTransparent.png" />
    <None Include="wwwroot\img\ConnectProPlaceholderImage.png" />
    <None Include="wwwroot\img\ConnectProPlaceholderImgDrkBg.png" />
    <None Include="wwwroot\img\ConnectProSquareCropped.png" />
    <None Include="wwwroot\img\ConnectProTextCropped - Edited.png" />
    <None Include="wwwroot\img\Contact Pro %281%29.svg" />
    <None Include="wwwroot\img\Contact Pro %281080 × 1080%29 Cropped.png" />
    <None Include="wwwroot\img\Contact Pro Blue Text Cropped - Edited.png" />
    <None Include="wwwroot\img\Contact Pro Landing Page.png" />
    <None Include="wwwroot\img\Contact Pro No Banner Cropped.png" />
    <None Include="wwwroot\img\Contact Pro Splash Page Cropped.png" />
    <None Include="wwwroot\img\Contact Pro Text 2 - Edited.png" />
    <None Include="wwwroot\img\Contact Pro Text 2.png" />
    <None Include="wwwroot\img\ContactPro Text Cropped.png" />
    <None Include="wwwroot\img\ContactPro.png" />
    <None Include="wwwroot\img\contactProLanding.png" />
    <None Include="wwwroot\img\ContactProLight.png" />
    <None Include="wwwroot\img\ContactProTextTransparentBg.png" />
    <None Include="wwwroot\img\CourtenayTaylor.png" />
    <None Include="wwwroot\img\CreateACategory.png" />
    <None Include="wwwroot\img\CreateCategory.png" />
    <None Include="wwwroot\img\CreateContact.png" />
    <None Include="wwwroot\img\CreateFolderImg.png" />
    <None Include="wwwroot\img\CreateImage.png" />
    <None Include="wwwroot\img\CreateImage2.png" />
    <None Include="wwwroot\img\DefaultContactImage.png" />
    <None Include="wwwroot\img\EditImage.png" />
    <None Include="wwwroot\img\FrankLangella.png" />
    <None Include="wwwroot\img\GinaTorres.png" />
    <None Include="wwwroot\img\LanceReddick.png" />
    <None Include="wwwroot\img\MoiraQuirk.png" />
    <None Include="wwwroot\img\NathanFillion.png" />
    <None Include="wwwroot\img\NeilKaplan.png" />
    <None Include="wwwroot\img\NolanNorth.png" />
    <None Include="wwwroot\img\oops.png" />
    <None Include="wwwroot\img\PageLeong.png" />
    <None Include="wwwroot\img\ProfilePicPt.png" />
    <None Include="wwwroot\img\ProfilePicSQ.png" />
    <None Include="wwwroot\img\ProfilePicWS.png" />
    <None Include="wwwroot\js\qr.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\qrcode.js" />
    <None Include="wwwroot\lib\qrcode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

</Project>
